{
  //JWT
  "TokenOptions": {
    "Audience": "www.ali.com",
    "Issuer": "www.ali.com",
    "AccessTokenExpiration": 10, //dk
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
